.card-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: red;
  width: 200px;
  border-radius: 12px;
  background: #f1f3fe;
  box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
    7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001, inset 0px 0px 0px 0px #fff9,
    inset 0px 0px 0px 0px #0001, inset 0px 0px 0px 0px #fff9,
    inset 0px 0px 0px 0px #0001;
  transition: box-shadow 0.6s cubic-bezier(0.79, 0.21, 0.06, 0.81);
}

.card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  background: #f1f3fe;
  box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
    7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001, inset 0px 0px 0px 0px #fff9,
    inset 0px 0px 0px 0px #0001, inset 0px 0px 0px 0px #fff9,
    inset 0px 0px 0px 0px #0001;
  border-radius: 12px;
  margin-bottom: 14px;
}

.card-title {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 10px;
}

.card-body {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 1180px) {
  .card-container {
    width: 160px;
  }
  .card-title {
    font-size: 12px;
  }
}
@media only screen and (min-width: 1181px) {
  .card-container {
    width: 180px;
  }
}

@media only screen and (min-width: 1366px) {
  .card-container {
    width: 200px;
  }
}
